#ex2.py2
# A commnet, this is so you can read your program later.
# Anything after the # is ignored by python.

from lib2to3.pgen2.token import PLUS


print("I could have code like this.")

# Yon can also use a comment to "disable" or comment out code:
# print("This won't run. ")

print("This will run.")


#ex3.py
# + : plus  -: minus  /:slash  *:asterisk  %:percent  <:less-than:greater-than <=:less-than-equal  >=:greater-than-equal

print("I will now count my chickens:")

print("Hen", 25 + 30 / 6)
print("Roosters", 100 - 25 * 3 % 4)

print("Now I will count the eggs:")

print(3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6)

print("Is it true that 3 + 2 < 5 - 7?")

print(3 + 2 < 5 - 7)

print("what is 3 + 2?", 3 + 2)
print("what is 5 - 7?", 5 - 7)

print("Oh, that's why it's False.")

print("How about some more.")

print("Is it greater?" , 5 > -2)
print("Is it greater or equal?" , 5 >= -2)
print("Is it less or equal?" , 5 <= -2)

